# CustomCoreLibExample

./: CustomCoreLib.sln  LICENSE.md  README.md
ConsumerTest/: Class1.cs  ConsumerTest.csproj
CustomCoreLib/: Byte.cs  CustomCoreLib.csproj  Int32.cs  Object.cs  String.cs  ValueType.cs  Void.cs
RegularLibrary/: Class1.cs  RegularLibrary.csproj
